-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'score'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.026334
1          score  1.026334

Variable Results:
  variable  f-reg_score  f_reg_p_value
0    score     0.377468       0.539015

Summary:
         X              y  intercept                coefficients  R-squared
0  [score]  author_gender  -1.510812  [[0.00020570898538326742]]   0.817482

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'ups'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.026334
1            ups  1.026334

Variable Results:
  variable  f-reg_score  f_reg_p_value
0      ups     0.377468       0.539015

Summary:
       X              y  intercept                coefficients  R-squared
0  [ups]  author_gender  -1.510812  [[0.00020570898538326742]]   0.817482



-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'num_comments'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.065232
1   num_comments  1.065232

Variable Results:
       variable  f-reg_score  f_reg_p_value
0  num_comments     4.270512       0.038878

Summary:
                X              y  intercept               coefficients  \
0  [num_comments]  author_gender   -1.55444  [[0.0006200620369609776]]   

   R-squared  
0   0.817097  

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'downs'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature  VIF
0  author_gender  1.0
1          downs  NaN

Variable Results:
  variable  f-reg_score  f_reg_p_value
0    downs          NaN            NaN

Summary:
         X              y  intercept coefficients  R-squared
0  [downs]  author_gender  -1.499378      [[0.0]]   0.817482

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'num_comments', 'author_gender'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender       inf
1   num_comments  1.065232
2  author_gender       inf

Variable Results:
        variable   f-reg_score  f_reg_p_value
0   num_comments  4.270512e+00       0.038878
1  author_gender -5.312200e+17       1.000000

Summary:
                               X              y  intercept  \
0  [num_comments, author_gender]  author_gender  -5.452438   

                                    coefficients  R-squared  
0  [[0.00034154827949358654, 9.328668706583722]]        1.0  

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'num_comments', 'score'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.066407
1   num_comments  2.262544
2          score  2.179926

Variable Results:
       variable  f-reg_score  f_reg_p_value
0  num_comments     4.270512       0.038878
1         score     0.377468       0.539015

Summary:
                       X              y  intercept  \
0  [num_comments, score]  author_gender   -1.55534   

                                      coefficients  R-squared  
0  [[0.00094240199538205, -0.0004988388933388285]]   0.817097  

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'num_comments', 'ups'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.066407
1   num_comments  2.262544
2            ups  2.179926

Variable Results:
       variable  f-reg_score  f_reg_p_value
0  num_comments     4.270512       0.038878
1           ups     0.377468       0.539015

Summary:
                     X              y  intercept  \
0  [num_comments, ups]  author_gender   -1.55534   

                                      coefficients  R-squared  
0  [[0.00094240199538205, -0.0004988388933388285]]   0.817097  

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'num_comments', 'score', 'ups'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.066407
1   num_comments  2.262544
2          score       inf
3            ups       inf

Variable Results:
       variable  f-reg_score  f_reg_p_value
0  num_comments     4.270512       0.038878
1         score     0.377468       0.539015
2           ups     0.377468       0.539015

Summary:
                            X              y  intercept  \
0  [num_comments, score, ups]  author_gender  -1.555339   

                                        coefficients  R-squared  
0  [[0.000942387414714666, -0.0002494117641016065...   0.817097  

-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'score', 'num_comments'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.066407
1          score  2.179926
2   num_comments  2.262544

Variable Results:
       variable  f-reg_score  f_reg_p_value
0         score     0.377468       0.539015
1  num_comments     4.270512       0.038878

Summary:
                       X              y  intercept  \
0  [score, num_comments]  author_gender   -1.55534   

                                        coefficients  R-squared  
0  [[-0.0004988388933388758, 0.0009424019953820982]]   0.817097  




-----------------------------
::Model::
Dependent Variable: author_gender
Independent Variables: 'ups', 'num_comments'

Distribution of Dependent Variable:
count     2597
unique       2
top          M
freq      2123
Name: author_gender, dtype: object

Variance Inflation Factor:
         feature       VIF
0  author_gender  1.066407
1            ups  2.179926
2   num_comments  2.262544

Variable Results:
       variable  f-reg_score  f_reg_p_value
0           ups     0.377468       0.539015
1  num_comments     4.270512       0.038878

Summary:
                     X              y  intercept  \
0  [ups, num_comments]  author_gender   -1.55534   

                                        coefficients  R-squared  
0  [[-0.0004988388933388758, 0.0009424019953820982]]   0.817097  

